<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About US</title>
</head>
<body style="background-image: url(images/pizza2.jpg);">
    <div class="container" id="contact">
        <div class="contact">
           <h1>About Us</h1>
        </div>
        <div class="carosel">
            <p>Pizza Palace offers a homemade pizza to its custmers and makes them feel at home.</p>
            <p>It was started in 2008,where we saw an opportunity to bring homemade food to our customers for letting them order online</p>
            <p>We are located in Taj mall in Westlands where you can order online</p>
            <p>If you want to contact us you can send us a message by filling in the details below and send us your message</p>
        </div>
        <div class="message">
          <form action="">
              <div class="form-group">
              <label for="enter">Enter your details</label><br>
              <label for="enter">Enter your name</label><br>  
              <input type="text" id="name" class="form-control mb-3" placeholder="Name" required><br>
              <label for="enter">Enter your phone number</label><br>              
              <input type="number" id="phone" class="form-control mb-3" placeholder="Phone Number" required><br>
              <label for="enter">Enter your email address</label><br>
              <input type="text" id="address" class="form-control mb-3" placeholder="Email address" required><br>
              <label for="enter">Type your message here</label><br>
              <textarea name="message" rows="10" cols="80" id="info" placeholder="your message here..." required></textarea><br>
              <button type="submit" class="btn btn-orange final-message">SUBMIT</button>  
          </form>  
        </div>
     
    <script src="js/scripts.js"></script>           
</body>
</html>